name                = Test-TempDir
author              = Yuval Kogman <nothingmuch@woobling.org>
copyright_holder    = Yuval Kogman
copyright_year      = 2006
license             = Perl_5

[@Author::ETHER]
-remove = PodWeaver
-remove = PodCoverageTests
-remove = Test::UnusedVars
Authority.authority = cpan:NUFFIN
installer = MakeMaker

; AutoPrereqs got most of the prereqs.. just need to tweak them a bit

[Prereqs / RuntimeRequires]
namespace::autoclean = 0.08

[RemovePrereqs]
remove = Directory::Scratch

[Prereqs / RuntimeRecommends]
Directory::Scratch = 0

[ContributorsFromGit]
